# KafkaPetProject

./: startBroker0.bat  startBroker1.bat  startBroker2.bat  startZoo.bat  stopKafka.bat  stopZoo.bat
kafka_2.13-2.7.1/Java/kafka/kafka_2.13-2.7.1/logs/brokersLogs/kafka-logs-0/: meta.properties
kafka_2.13-2.7.1/Java/kafka/kafka_2.13-2.7.1/logs/brokersLogs/kafka-logs-1/: meta.properties
kafka_2.13-2.7.1/config/: alert-sink.properties  alert-source.properties  server0.properties  server1.properties  server2.properties  source.properties  target.properties  zookeeper.properties
kafka_2.13-2.7.1/logs/: controller.log.2023-09-21-20  controller.log.2023-09-22-21  controller.log.2023-09-25-03  controller.log.2023-09-25-18  server.log.2023-09-21-20  server.log.2023-09-22-21  server.log.2023-09-25-03  server.log.2023-09-25-18
kafka_2.13-2.7.1/logs/brokersLogs/brokerOne/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka_2.13-2.7.1/logs/brokersLogs/brokerOne/__consumer_offsets-18/: leader-epoch-checkpoint
kafka_2.13-2.7.1/logs/brokersLogs/brokerOne/__consumer_offsets-30/: leader-epoch-checkpoint
kafka_2.13-2.7.1/logs/brokersLogs/brokerOne/__consumer_offsets-9/: leader-epoch-checkpoint
kafka_2.13-2.7.1/logs/brokersLogs/brokerTwo/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka_2.13-2.7.1/logs/brokersLogs/brokerTwo/__consumer_offsets-43/: leader-epoch-checkpoint
kafka_2.13-2.7.1/logs/brokersLogs/brokerZero/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka_2.13-2.7.1/logs/brokersLogs/brokerZero/topic_two-0/: leader-epoch-checkpoint
kafka_2.13-2.7.1/version-2/: snapshot.114  snapshot.19f  snapshot.23c  snapshot.2b6  snapshot.33b  snapshot.3c4  snapshot.44b  snapshot.4d2  snapshot.54  snapshot.559  snapshot.5e0  snapshot.667  snapshot.6ee
projects/petKafkaProject/: messagesForKafka.txt  pom.xml
projects/petKafkaProject/src/main/java/ru/kafka/petproject/petkafkaproject/consumer/: ConsumerKafkaClass.java
projects/petKafkaProject/src/main/java/ru/kafka/petproject/petkafkaproject/exceptions/: EmptyMessageException.java
projects/petKafkaProject/src/main/java/ru/kafka/petproject/petkafkaproject/producer/: ProducerKafkaClass.java
projects/petKafkaProject/src/main/java/ru/kafka/petproject/petkafkaproject/source/: SourceClass.java
